apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f1uxfdkyy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f1uxfdkyy-java-springboot-gitops